{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests/"],
    "python.testing.cwd": "${workspaceFolder}",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "ruff.lint.args": ["--config=${workspaceFolder}/pyproject.toml"],
    "ruff.format.args": ["--config=${workspaceFolder}/pyproject.toml"],
    "mypy-type-checker.args": [
      "--strict",
      "--config-file=${workspaceFolder}/pyproject.toml"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "matangover.mypy"
    ]
  }
}
